<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="mSs-Bz-1Am">
            <objects>
                <viewController id="caF-cI-QPf" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiH-hg-z07">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-jw-cDb">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-HK-Hdf">
                                <rect key="frame" x="398" y="336" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="caF-cI-QPf" eventType="touchUpInside" id="bvs-Wb-XfQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-53-7c1">
                                <rect key="frame" x="79" y="40" width="738" height="261"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">*** Bull’s Eye ***

Welcome to the awesome game of Bull’s Eye where you can win points and fame by dragging a slider.

Your goal is to place the slider as close as possible to the target value. The closer you are, the more points you score. Enjoy!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ml5-Yf-xbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m1Q-jw-cDb" secondAttribute="trailing" id="C8W-Ux-H1g"/>
                            <constraint firstItem="m1Q-jw-cDb" firstAttribute="top" secondItem="ml5-Yf-xbr" secondAttribute="top" id="Cwn-fD-a6v"/>
                            <constraint firstItem="ml5-Yf-xbr" firstAttribute="bottom" secondItem="SPQ-HK-Hdf" secondAttribute="bottom" constant="20" id="OM3-Rs-Q4U"/>
                            <constraint firstItem="HEW-53-7c1" firstAttribute="leading" secondItem="ml5-Yf-xbr" secondAttribute="leading" constant="35" id="Q2P-S9-nlI"/>
                            <constraint firstItem="SPQ-HK-Hdf" firstAttribute="centerX" secondItem="DiH-hg-z07" secondAttribute="centerX" id="YSu-MR-TsO"/>
                            <constraint firstItem="SPQ-HK-Hdf" firstAttribute="top" secondItem="HEW-53-7c1" secondAttribute="bottom" constant="35" id="ZMX-EW-hTu"/>
                            <constraint firstAttribute="bottom" secondItem="m1Q-jw-cDb" secondAttribute="bottom" id="lmE-Yk-7Se"/>
                            <constraint firstItem="HEW-53-7c1" firstAttribute="top" secondItem="ml5-Yf-xbr" secondAttribute="top" constant="40" id="p5q-ir-Nt2"/>
                            <constraint firstItem="m1Q-jw-cDb" firstAttribute="leading" secondItem="DiH-hg-z07" secondAttribute="leading" id="tGD-br-4zz"/>
                            <constraint firstItem="ml5-Yf-xbr" firstAttribute="trailing" secondItem="HEW-53-7c1" secondAttribute="trailing" constant="35" id="y42-q3-ibA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdS-xp-kct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.19642857142856" y="128.98550724637681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="usD-Zq-BqP">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-I2-Ozl">
                                <rect key="frame" x="273.5" y="60" width="349.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-Qb-oAs">
                                        <rect key="frame" x="0.0" y="0.0" width="312.5" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-gF-5xH">
                                        <rect key="frame" x="320.5" y="0.0" width="29" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-MY-h7m">
                                <rect key="frame" x="399" y="226" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ps8-cl-8yf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xum-f3-aSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Hit Me!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="0.37647058820000001" green="0.1176470588" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJj-kr-rZm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-as-FfC">
                                <rect key="frame" x="236" y="338" width="154.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-wU-Vl1">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-QP-pFJ">
                                        <rect key="frame" x="59" y="0.0" width="95.5" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-Lc-SEh">
                                <rect key="frame" x="511.5" y="338" width="92.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-71-QkD">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHA-h3-i8K">
                                        <rect key="frame" x="63.5" y="0.0" width="29" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a61-24-O3C">
                                <rect key="frame" x="752.5" y="326" width="32" height="32"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="caF-cI-QPf" kind="presentation" id="yDz-7B-pjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-cy-K0O">
                                <rect key="frame" x="104" y="331" width="32" height="32"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYK-JQ-kl7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-8E-lmw">
                                <rect key="frame" x="246" y="192" width="406" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="P0e-gx-nzH"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXK-I2-Ozl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5EG-h6-AFU"/>
                            <constraint firstItem="Cjq-8E-lmw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9YO-cX-3U9"/>
                            <constraint firstItem="IY1-as-FfC" firstAttribute="leading" secondItem="iHO-cy-K0O" secondAttribute="trailing" constant="100" id="9qF-Tb-h2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iHO-cy-K0O" secondAttribute="bottom" constant="30" id="DgF-rM-qIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a61-24-O3C" secondAttribute="trailing" constant="67.5" id="E1I-dd-27W"/>
                            <constraint firstItem="usD-Zq-BqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OVW-ot-vsF"/>
                            <constraint firstAttribute="trailing" secondItem="usD-Zq-BqP" secondAttribute="trailing" id="TQz-uy-SlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a61-24-O3C" secondAttribute="bottom" constant="35" id="YzF-4i-Ou1"/>
                            <constraint firstItem="iHO-cy-K0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ddi-FG-oga"/>
                            <constraint firstAttribute="bottom" secondItem="usD-Zq-BqP" secondAttribute="bottom" id="fBA-az-MOI"/>
                            <constraint firstItem="hXK-I2-Ozl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="faJ-PO-ceE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjq-8E-lmw" secondAttribute="trailing" constant="202" id="hIu-5p-e3E"/>
                            <constraint firstItem="usD-Zq-BqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ict-Gj-U32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qkx-Lc-SEh" secondAttribute="bottom" constant="35" id="j32-Yx-rxo"/>
                            <constraint firstItem="jKQ-MY-h7m" firstAttribute="top" secondItem="Cjq-8E-lmw" secondAttribute="bottom" constant="4" id="lRC-To-rqK"/>
                            <constraint firstItem="Qkx-Lc-SEh" firstAttribute="leading" secondItem="IY1-as-FfC" secondAttribute="trailing" constant="121" id="q3e-ki-wgc"/>
                            <constraint firstItem="jKQ-MY-h7m" firstAttribute="centerX" secondItem="Cjq-8E-lmw" secondAttribute="centerX" id="rcV-mC-eLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IY1-as-FfC" secondAttribute="bottom" constant="35" id="yD1-K6-6Kg"/>
                            <constraint firstItem="Cjq-8E-lmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="204" id="ziw-Si-wdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="AHA-h3-i8K" id="xfv-ls-41r"/>
                        <outlet property="scoreLabel" destination="Baj-QP-pFJ" id="LRH-gi-XIN"/>
                        <outlet property="slider" destination="Cjq-8E-lmw" id="xH9-3A-ZLy"/>
                        <outlet property="targetLabel" destination="YO1-gF-5xH" id="DNL-77-eas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.10714285714283" y="128.98550724637681"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
